<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewprt" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="John Durham">
        <title>Awesome science application correspondance</title>
        <style>
            html {
                font-size:16px;
            }
            body {
                max-width: 800px;
                margin: 0 auto;
            }
            .sender-column {
                text-align: right;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.3rem;
            }
            p,ul,ol,dl,address {
                font-size: 1.1rem;
            }
            p, li, dd, dt, address {
                line-height: 1.5;
            }
            address {
                font-style:normal;
                margin:1rem 0;
            }
        </style>
    </head>
    <body>
<address>
        <p class= "sender-column">
    <strong>Dr. Eleanor Gaye</strong><br>
    Awsome Science faculty <br>
    University of Awesome<br>
    Bobtown, CA 9999,<br>
    USA <br>
    <stong>Tel</stong>:123-456-7890<br>
    <stong>Email</stong>: no_reply@example.com
        </p>
</address>

        <p class="sender-column"><time datetime="2016-01-20"> 20 January 2016</time></p>
        
        <address>
        <p>
            <strong>Miss Eileen Dover</strong><br>
            4321 Cliff Top Edge<br>
            Dover, CT9 XXX<br>
            UK
        </p>
        </address>
            </p></address>
    </body>
</html>